# ITnetwork_Project

./: .gitignore  Project.sln  ReadMe.txt
Insurance_ASP/: DatabaseCreateAndInsertScript.sql  Insurance_ASP.csproj  PaginatedList.cs  Program.cs  appsettings.json
Insurance_ASP/Controllers/: AccountController.cs  HomeController.cs  IncidentsController.cs  InsurancesController.cs  PersonsController.cs
Insurance_ASP/Data/: ApplicationDbContext.cs
Insurance_ASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220829123544_Create_Table_Person.Designer.cs  20220829123544_Create_Table_Person.cs  20220829130545_Create_Table_Person_2.Designer.cs  20220829130545_Create_Table_Person_2.cs  20220829131417_Update_Table_Person.Designer.cs  20220829131417_Update_Table_Person.cs  20220829131938_Update_Table_Person_2.Designer.cs  20220829131938_Update_Table_Person_2.cs  20220830125356_Update_Table_Person_3.Designer.cs  20220830125356_Update_Table_Person_3.cs  20220830131458_Update_Table_Person_4.Designer.cs  20220830131458_Update_Table_Person_4.cs  20220831071335_Create_Table_Insurance.Designer.cs  20220831071335_Create_Table_Insurance.cs  20220901095000_Update_Person_model_class.Designer.cs  20220901095000_Update_Person_model_class.cs  20220901175507_Create_Insurance_Update.Designer.cs  20220901175507_Create_Insurance_Update.cs  20220902065159_Update_2.Designer.cs  20220902065159_Update_2.cs  20220902074510_Update_3.Designer.cs  20220902074510_Update_3.cs  (+35 more)
Insurance_ASP/Extensions/: WebApplicationExtensions.cs
Insurance_ASP/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  Incident.cs  Insurance.cs  LoginViewModel.cs  Person.cs  RegisterViewModel.cs
Insurance_ASP/Properties/: launchSettings.json
Insurance_ASP/Views/: _ViewImports.cshtml
(+26 files in other folders)
